SECRET_KEY=''

#AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_MEDIA_BUCKET_NAME=""
AWS_PRIVATE_MEDIA_LOCATION=""
AWS_REGION=""


#EMAILS
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''

#Site URLS
FRONTEND_URL="http://localhost:8080"
DEV_SITE_URL="http://127.0.0.1:8000"
PROD_SITE_URL=""

#db
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''

#M-PESA
SHORTCODE=174379
CONSUMER_KEY=5gFdFwP2it79LD78nTWpTTjIqZzAa9cg
CONSUMER_SECRET=PfH0eOdUGv9aFlHW
SITE_URL='https://6395-105-162-30-115.eu.ngrok.io'

#celery
#DATABASE_URL="postgres://YourUserName:YourPassword@localHost:5432/YourDatabaseName";
DATABASE_URL=""
CELERY_RESULT_BACKEND=DATABASE_URL
CELERY_RESULT_BACKEND_DB=DATABASE_URL
CELERY_BROKER_BACKEND=DATABASE_URL
CELERY_BROKER_URL='redis://localhost:6379'
